{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nqv2p92XKSMzBJI_NJ8ZB",
      "type": "rectangle",
      "x": -68.88587610027662,
      "y": -811.3100379988066,
      "width": 840,
      "height": 336.0448279122952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247288254,
      "version": 87,
      "versionNonce": 946324798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141898950,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "NHzwsmjMU0GkKrc6Kn30n",
      "type": "text",
      "x": -31.7526929125238,
      "y": -760.6969565288871,
      "width": 196,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494322750,
      "version": 91,
      "versionNonce": 1646974370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145233834,
      "link": null,
      "locked": false,
      "text": "言葉と出会い、\n自分に出会う",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "言葉と出会い、\n自分に出会う",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "hT73ue_RpTHu5_FHKNKFp",
      "type": "rectangle",
      "x": -22.088928070067823,
      "y": -582.9198384761999,
      "width": 133.14177996426065,
      "height": 39.89841966704207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825541246,
      "version": 157,
      "versionNonce": 997451134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141896950,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "KueOY-HHU5z1zBIYAfhgh",
      "type": "text",
      "x": -12.3828125,
      "y": -570.9198384762,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509955262,
      "version": 77,
      "versionNonce": 689341886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141896950,
      "link": null,
      "locked": false,
      "text": "今すぐはじめる",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "今すぐはじめる",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "oY084RW3xov7iQ7_snMRq",
      "type": "rectangle",
      "x": -68.38485490018434,
      "y": -435.94112063394846,
      "width": 840,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339622654,
      "version": 35,
      "versionNonce": 1804173630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142079034,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "5Bjfr8YZXFUtQ4oinUVhW",
      "type": "text",
      "x": -35.77436568293024,
      "y": -405.19849569227847,
      "width": 248,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614699902,
      "version": 76,
      "versionNonce": 981930366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142682520,
      "link": null,
      "locked": false,
      "text": "読んだはずなのに、\n何が心に残ったか思い出せない。\n\n・読み終えた直後は満足している \n・時間が経つと内容が薄れていく\n・感動した理由が言葉にできない\n\n読書が「点」で終わってしまう。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "読んだはずなのに、\n何が心に残ったか思い出せない。\n\n・読み終えた直後は満足している \n・時間が経つと内容が薄れていく\n・感動した理由が言葉にできない\n\n読書が「点」で終わってしまう。",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "HCs8fdNQvRQIIufP_sVqn",
      "type": "rectangle",
      "x": -67.3828125,
      "y": -180.17513089051477,
      "width": 840,
      "height": 317.586742136811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037172158,
      "version": 78,
      "versionNonce": 194010814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143002085,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "Nw6ik4PRSgOK6sPW3tkwE",
      "type": "text",
      "x": -37.78016967339886,
      "y": -148.71608535273083,
      "width": 464,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23078462,
      "version": 84,
      "versionNonce": 195735422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143004973,
      "link": null,
      "locked": false,
      "text": "読書を、残る体験に。\n\n読書の価値は、読み終えた瞬間だけにあるものではありません。\n\nこのサービスは、\n読書量やジャンルの傾向を可視化し、\n自分がどんな言葉に惹かれてきたのかを浮かび上がらせます。\n\n過去の記録を振り返ることで、\n思考の変化や関心の軌跡に気づく。\n\n読書は、自分を知る行為へと変わります。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "読書を、残る体験に。\n\n読書の価値は、読み終えた瞬間だけにあるものではありません。\n\nこのサービスは、\n読書量やジャンルの傾向を可視化し、\n自分がどんな言葉に惹かれてきたのかを浮かび上がらせます。\n\n過去の記録を振り返ることで、\n思考の変化や関心の軌跡に気づく。\n\n読書は、自分を知る行為へと変わります。",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "eaSl_TdDgVPUSeXrP0Oas",
      "type": "rectangle",
      "x": -67.3765121577452,
      "y": 191.05888912098624,
      "width": 840,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289189502,
      "version": 72,
      "versionNonce": 1417770530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143192302,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "pqCHkY-pFa2G7o5jJ3wKm",
      "type": "rectangle",
      "x": -37.754532693030455,
      "y": 261.4306093140166,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820356862,
      "version": 72,
      "versionNonce": 1823523490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143180769,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "aXr328Gk5C6_DWo2xOo4A",
      "type": "text",
      "x": -22.72275669653345,
      "y": 282.9081972600511,
      "width": 215.29951155816997,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574180670,
      "version": 134,
      "versionNonce": 1577861950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143184636,
      "link": null,
      "locked": false,
      "text": "読書を記録する\n\n読んだ本や、心に残った文章\nを記録できます。\n読書の瞬間を言葉として残す\nことで、体験が自分の中に積\nみ重なっていきます。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "読書を記録する\n\n読んだ本や、心に残った文章を記録できます。\n読書の瞬間を言葉として残すことで、体験が自分の中に積み重なっていきます。",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": false
    },
    {
      "id": "cnk5WQl57GyBe5HJ6hZb7",
      "type": "rectangle",
      "x": 227.6171875,
      "y": 261.4243089717619,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081062782,
      "version": 71,
      "versionNonce": 501284898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "q_SJvJSm0UFt4a-cU4koE",
      "type": "text",
      "x": 243.12670058483923,
      "y": 281.93382205660134,
      "width": 208.24936430580303,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264888254,
      "version": 113,
      "versionNonce": 361002430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143197087,
      "link": null,
      "locked": false,
      "text": "振り返り、気づく\n\n読書量やジャンルの傾向を振\nり返ることで、\n自分がどんな言葉に惹かれて\nきたのかが見えてきます。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "振り返り、気づく\n\n読書量やジャンルの傾向を振り返ることで、\n自分がどんな言葉に惹かれてきたのかが見えてきます。",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": false
    },
    {
      "id": "reLa4NIJTgUmEwYRG09PZ",
      "type": "rectangle",
      "x": 492.6171875,
      "y": 261.4243089717619,
      "width": 250,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832073214,
      "version": 71,
      "versionNonce": 2119491490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "HNQEkT62IubIScOl6Vj4O",
      "type": "text",
      "x": 507.6256793847472,
      "y": 282.9103888025437,
      "width": 211.6882278006724,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011320894,
      "version": 114,
      "versionNonce": 427344226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143206236,
      "link": null,
      "locked": false,
      "text": "新しい本に出会う\n\n他の人の記録や引用から、\n自分では選ばなかった本や文\n章に出会えます。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "新しい本に出会う\n\n他の人の記録や引用から、\n自分では選ばなかった本や文章に出会えます。",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": false
    },
    {
      "id": "mIyVL8KNdyGYUFE8naJej",
      "type": "rectangle",
      "x": -67.3828125,
      "y": 1004.950615064397,
      "width": 840,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095566974,
      "version": 64,
      "versionNonce": 1140252450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "LXgslJc9lfkhb2utiG6wo",
      "type": "text",
      "x": -37.3828125,
      "y": 1068.9570645489598,
      "width": 319.8559875488281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565201150,
      "version": 82,
      "versionNonce": 1909631714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": "読書を、あなたの生活の一部に。\n[今すぐはじめる]（無料ではじめられます）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "読書を、あなたの生活の一部に。\n[今すぐはじめる]（無料ではじめられます）",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "h6FgPB8v4n1N5vbAChgE1",
      "type": "text",
      "x": -344.21938041813837,
      "y": -678.608748597303,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1160813758,
      "version": 126,
      "versionNonce": 2081845310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767142414318,
      "link": null,
      "locked": false,
      "text": "ファーストビュー\n（Hero）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ファーストビュー\n（Hero）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR0uTDbbyVDib8pDIxG3R",
      "type": "text",
      "x": -28.282648274195935,
      "y": -648.97964746862,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 870845694,
      "version": 162,
      "versionNonce": 861232354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145251219,
      "link": null,
      "locked": false,
      "text": "振り返りと共有が、自分の変化に気づかせる",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "振り返りと共有が、自分の変化に気づかせる",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "aUzhAhlqHfece4uMVqLC5",
      "type": "rectangle",
      "x": 128.25331492564408,
      "y": -584.3678391699971,
      "width": 54.15875992939095,
      "height": 39.89841966704207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 470321982,
      "version": 275,
      "versionNonce": 1106976254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141896951,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "KaZdj5O6jt2mwbHFSH7gZ",
      "type": "text",
      "x": 137.9594304957119,
      "y": -572.3678391699971,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670411134,
      "version": 164,
      "versionNonce": 992128574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141896951,
      "link": null,
      "locked": false,
      "text": "本棚",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "本棚",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "y0pr_9Wvtxnd3kFyfsyZt",
      "type": "rectangle",
      "x": 470.6745890398795,
      "y": -786.9691681091988,
      "width": 266.059241018439,
      "height": 286.2274672933362,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1761453566,
      "version": 75,
      "versionNonce": 1252837822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767142079517,
      "link": null,
      "locked": false
    },
    {
      "id": "MicHN_TuwOfYdIGYWxMiB",
      "type": "text",
      "x": 497.4913279170048,
      "y": -651.1550151128815,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173376254,
      "version": 234,
      "versionNonce": 1418936510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767141934281,
      "link": null,
      "locked": false,
      "text": "背景：本・文章・メモを連想",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "背景：本・文章・メモを連想",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "Z2KJykQaG7a_m2PvZZy0E",
      "type": "text",
      "x": -344.21938041813837,
      "y": -351.9326493532749,
      "width": 159.3199462890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2014154082,
      "version": 173,
      "versionNonce": 848935038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142414318,
      "link": null,
      "locked": false,
      "text": " 課題提起\n（Problem）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 課題提起\n（Problem）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuKpM9pQHZLVpkBCx61c5",
      "type": "text",
      "x": -344.2126455507926,
      "y": -126.4358668779193,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1978813090,
      "version": 234,
      "versionNonce": 68328930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142906835,
      "link": null,
      "locked": false,
      "text": "解決策の提示\n（Concept）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解決策の提示\n（Concept）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IO1gK88LTRhYbP6vsvof6",
      "type": "rectangle",
      "x": 482.7373113234546,
      "y": -168.30192127843316,
      "width": 266.059241018439,
      "height": 284.3105675932974,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2046491262,
      "version": 212,
      "versionNonce": 1984403426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143010153,
      "link": null,
      "locked": false
    },
    {
      "id": "E1GhIOhlNFumVwgqXcTpl",
      "type": "text",
      "x": 500.17051755478565,
      "y": -37.6900022405091,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267582142,
      "version": 360,
      "versionNonce": 1184606910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143011352,
      "link": null,
      "locked": false,
      "text": "読む → 書き留める → 振り返る",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "読む → 書き留める → 振り返る",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "aKR27aSrmos4INolePvMv",
      "type": "text",
      "x": -344.21938041813837,
      "y": 261.53047125122794,
      "width": 179.1999969482422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1018894882,
      "version": 343,
      "versionNonce": 1371471522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": " 主な機能紹介\n（Features）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 主な機能紹介\n（Features）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI_YFlgTDKrzS01KeeZur",
      "type": "text",
      "x": -344.21938041813837,
      "y": 571.6625941082839,
      "width": 123.98396301269531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1008537854,
      "version": 392,
      "versionNonce": 1617615458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": "体験価値\n（Value）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "体験価値\n（Value）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-sgwGA2zpSo8ye9fzQ8t",
      "type": "rectangle",
      "x": -64.31402232364849,
      "y": 510.5643497782814,
      "width": 840,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715113662,
      "version": 100,
      "versionNonce": 749026850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "vjtimsGIXut5uO5nRKe0P",
      "type": "text",
      "x": -34.31402232364849,
      "y": 549.3329177937946,
      "width": 256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670936382,
      "version": 141,
      "versionNonce": 1950002018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143382177,
      "link": null,
      "locked": false,
      "text": "読書が、あなたの中に残っていく\n\n・読書が「積み重なる実感」になる\n・自分の思考の変化に気づける\n・本との出会いが偶然から必然へ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "読書が、あなたの中に残っていく\n\n・読書が「積み重なる実感」になる\n・自分の思考の変化に気づける\n・本との出会いが偶然から必然へ",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "K9GpNBsef3sNMuf2ZMqyC",
      "type": "rectangle",
      "x": -69.14590474487613,
      "y": 753.5439749104828,
      "width": 840,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761888446,
      "version": 156,
      "versionNonce": 2074189218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "5qOwv0YGTOLkRmstRfpkv",
      "type": "text",
      "x": -39.145904744876134,
      "y": 792.312542925996,
      "width": 336,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698201854,
      "version": 201,
      "versionNonce": 1242335522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143546919,
      "link": null,
      "locked": false,
      "text": "いつもの生活の中で\n\n通学・通勤中に読んだ本を、その場で記録する\n心に残った一文を、忘れないうちに残す\n寝る前に、その日の読書を振り返る",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "いつもの生活の中で\n\n通学・通勤中に読んだ本を、その場で記録する\n心に残った一文を、忘れないうちに残す\n寝る前に、その日の読書を振り返る",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "XcOPUyg7aK-OYTIusILhy",
      "type": "text",
      "x": -344.21938041813837,
      "y": 808.3706969831876,
      "width": 181.85995483398438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 391482914,
      "version": 432,
      "versionNonce": 128720162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": "利用シーン\n（Use Case）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用シーン\n（Use Case）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNfKZ_edJpALjFibqIggx",
      "type": "text",
      "x": -344.21938041813837,
      "y": 1038.9933029510398,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 653549986,
      "version": 505,
      "versionNonce": 1211115746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": "CTA\n（行動喚起）",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTA\n（行動喚起）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DB1c6MCLqJ-WQofBk9S_",
      "type": "text",
      "x": -344.21938041813837,
      "y": 1259.8232160235225,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 103526754,
      "version": 556,
      "versionNonce": 1002224802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142998752,
      "link": null,
      "locked": false,
      "text": "フッター",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "フッター",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o7NCb6M8nDno-Kcjq4IX",
      "type": "text",
      "x": -344.21938041813837,
      "y": -889.4638580383128,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2002082686,
      "version": 192,
      "versionNonce": 1150538302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767142414318,
      "link": null,
      "locked": false,
      "text": "ヘッダー",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ヘッダー",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNOM5aiimimRpQv3eWY00",
      "type": "rectangle",
      "x": 924.9383153936745,
      "y": -478.04644714951587,
      "width": 306.40904318209914,
      "height": 252.45715466379625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1027088254,
      "version": 152,
      "versionNonce": 1800838782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SBD3dapEkQspVv8OrBIJ"
        }
      ],
      "updated": 1767145242978,
      "link": null,
      "locked": false
    },
    {
      "id": "7SBD3dapEkQspVv8OrBIJ",
      "type": "text",
      "x": 929.9383153936745,
      "y": -431.81786981761775,
      "width": 246.39999389648438,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1120032866,
      "version": 110,
      "versionNonce": 507125438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767145242978,
      "link": null,
      "locked": false,
      "text": "読んだはずなのに、\n何が心に残ったか思い出せない。\n\n・読み終えた直後は満足している \n・時間が経つと内容が薄れていく\n・感動した理由が言葉にできない\n\n読書が「点」で終わってしまう。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kNOM5aiimimRpQv3eWY00",
      "originalText": "読んだはずなのに、\n何が心に残ったか思い出せない。\n\n・読み終えた直後は満足している \n・時間が経つと内容が薄れていく\n・感動した理由が言葉にできない\n\n読書が「点」で終わってしまう。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrQq882Wxt0175p8AuGLm",
      "type": "text",
      "x": 936.6198759784368,
      "y": -522.2777450089401,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651274750,
      "version": 266,
      "versionNonce": 71964450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145218947,
      "link": null,
      "locked": false,
      "text": "記憶の希薄化",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "記憶の希薄化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHYQa-SqFD3-M7XEDufy4",
      "type": "rectangle",
      "x": 1266.783890275667,
      "y": -485.25145125498386,
      "width": 306.40904318209914,
      "height": 252.45715466379625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1815558178,
      "version": 192,
      "versionNonce": 1331271714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irsfS46mYFDcK8BfyrgMC"
        }
      ],
      "updated": 1767143014752,
      "link": null,
      "locked": false
    },
    {
      "id": "irsfS46mYFDcK8BfyrgMC",
      "type": "text",
      "x": 1271.783890275667,
      "y": -439.02287392308574,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1117774818,
      "version": 156,
      "versionNonce": 1383482338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "読書を習慣にしたいと思っても、\nいつの間にか離れてしまう。\n\n・忙しくて読む時間が取れない\n・読むきっかけが見つからない\n・読書が少し重く感じてしまう\n\n読書は、意志だけでは続きません",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jHYQa-SqFD3-M7XEDufy4",
      "originalText": "読書を習慣にしたいと思っても、\nいつの間にか離れてしまう。\n\n・忙しくて読む時間が取れない\n・読むきっかけが見つからない\n・読書が少し重く感じてしまう\n\n読書は、意志だけでは続きません",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdFiErN5T9Uk0OUKXjIje",
      "type": "text",
      "x": 1279.2534303398813,
      "y": -530.2295635160882,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1719474082,
      "version": 308,
      "versionNonce": 1820817314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "習慣化の失敗",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "習慣化の失敗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkgAaUCP0zYkW6TqDuhzX",
      "type": "rectangle",
      "x": 1600.9664596717898,
      "y": -483.92307110820104,
      "width": 306.40904318209914,
      "height": 252.45715466379625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1486213666,
      "version": 285,
      "versionNonce": 1572615010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_aU2iNz5-B2F-s2WxNlK"
        }
      ],
      "updated": 1767143014752,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_aU2iNz5-B2F-s2WxNlK",
      "type": "text",
      "x": 1605.9664596717898,
      "y": -437.6944937763029,
      "width": 272,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 471547362,
      "version": 259,
      "versionNonce": 140736290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "読書が自分にどう影響しているのか、\n実感しにくい。\n\n・どれくらい読んだのかわからない\n・何に興味を持ってきたのか見えない\n・成長している感覚が持てない\n\nだから、続ける理由を見失う。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EkgAaUCP0zYkW6TqDuhzX",
      "originalText": "読書が自分にどう影響しているのか、\n実感しにくい。\n\n・どれくらい読んだのかわからない\n・何に興味を持ってきたのか見えない\n・成長している感覚が持てない\n\nだから、続ける理由を見失う。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAXU84UHrdAtLDs4ee5DX",
      "type": "text",
      "x": 1614.3962781920168,
      "y": -528.9011833693053,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1803366818,
      "version": 404,
      "versionNonce": 753681122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "成果不透明",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "成果不透明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38N-0K5xu5DxSMBLYwgUU",
      "type": "rectangle",
      "x": 1936.364055316826,
      "y": -488.236186207242,
      "width": 306.40904318209914,
      "height": 252.45715466379625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1505810750,
      "version": 380,
      "versionNonce": 635803298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3CgdbJYjYTGgOYKOSz0o"
        }
      ],
      "updated": 1767143014752,
      "link": null,
      "locked": false
    },
    {
      "id": "W3CgdbJYjYTGgOYKOSz0o",
      "type": "text",
      "x": 1941.364055316826,
      "y": -432.00760887534386,
      "width": 256,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 554631550,
      "version": 360,
      "versionNonce": 603877986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "読書は、基本的にひとりの行為。\n\n・感動を共有する相手がいない \n・おすすめされる本が限られる \n・他人の視点に触れる機会が少ない\n\nその結果、世界が広がりにくい。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "38N-0K5xu5DxSMBLYwgUU",
      "originalText": "読書は、基本的にひとりの行為。\n\n・感動を共有する相手がいない \n・おすすめされる本が限られる \n・他人の視点に触れる機会が少ない\n\nその結果、世界が広がりにくい。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QycGCGAgl0Gd1afoPwa7p",
      "type": "text",
      "x": 1949.7938738370528,
      "y": -533.2142984683462,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1693327806,
      "version": 500,
      "versionNonce": 1778767394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143014752,
      "link": null,
      "locked": false,
      "text": "共有不足",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共有不足",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-RgBBLwgE63wS7JS-nSQ",
      "type": "rectangle",
      "x": 927.3463615372364,
      "y": -133.5052048170072,
      "width": 449.60901347090356,
      "height": 253.42167466453031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1735439934,
      "version": 345,
      "versionNonce": 1507402530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgViNATJhHnjiT4bCljcw"
        }
      ],
      "updated": 1767143216903,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgViNATJhHnjiT4bCljcw",
      "type": "text",
      "x": 932.3463615372364,
      "y": -116.79436748474205,
      "width": 416,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 112934526,
      "version": 282,
      "versionNonce": 449605346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143216903,
      "link": null,
      "locked": false,
      "text": "読書を、「読むだけ」で終わらせない。\n\nこのサービスは、読書を\n記録し、振り返り、共有できる体験として再設計します。\n\n読んだ本や、心に残った一文を残す。\n後から見返し、過去の自分の思考と出会う。\n他人の記録を通して、新しい本と出会う。\n\n読書が一過性の行為から、\n自分の中に積み重なっていく習慣へ変わっていきます。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9-RgBBLwgE63wS7JS-nSQ",
      "originalText": "読書を、「読むだけ」で終わらせない。\n\nこのサービスは、読書を\n記録し、振り返り、共有できる体験として再設計します。\n\n読んだ本や、心に残った一文を残す。\n後から見返し、過去の自分の思考と出会う。\n他人の記録を通して、新しい本と出会う。\n\n読書が一過性の行為から、\n自分の中に積み重なっていく習慣へ変わっていきます。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njqKHHr9F9A8BbpmY7TnZ",
      "type": "text",
      "x": 940.0431134454118,
      "y": -176.32210679549064,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1130892258,
      "version": 336,
      "versionNonce": 527248574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143049778,
      "link": null,
      "locked": false,
      "text": "体験の再定義を明確にする",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "体験の再定義を明確にする",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM6ppuzFYEIyY0JVXdWER",
      "type": "rectangle",
      "x": 932.1185549202396,
      "y": 216.54425925309715,
      "width": 394.40382112696904,
      "height": 311.6848675784511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1601699746,
      "version": 308,
      "versionNonce": 91651938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HcLPsDQdIjLNAesnpMUpr"
        }
      ],
      "updated": 1767143571664,
      "link": null,
      "locked": false
    },
    {
      "id": "HcLPsDQdIjLNAesnpMUpr",
      "type": "text",
      "x": 937.1185549202396,
      "y": 232.3866930423227,
      "width": 368,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 828095330,
      "version": 259,
      "versionNonce": 314384318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143571664,
      "link": null,
      "locked": false,
      "text": "印象的な一文を残す\n\n心に引っかかった言葉を、そのまま記録できます。\n読書の中で感じたことを、逃さず残せます。\n\n何度でも読み返す\n\n保存した文章は、あとから何度でも振り返れます。\n読むたびに、新しい意味や気づきが生まれます。\n\n言葉から本と出会う\n\n誰かが残した一文をきっかけに、\n次に読む本が自然と見つかります。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zM6ppuzFYEIyY0JVXdWER",
      "originalText": "印象的な一文を残す\n\n心に引っかかった言葉を、そのまま記録できます。\n読書の中で感じたことを、逃さず残せます。\n\n何度でも読み返す\n\n保存した文章は、あとから何度でも振り返れます。\n読むたびに、新しい意味や気づきが生まれます。\n\n言葉から本と出会う\n\n誰かが残した一文をきっかけに、\n次に読む本が自然と見つかります。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YSYvegTB4lOGUuGyTp3W",
      "type": "text",
      "x": 944.5805830518993,
      "y": 170.6872508831018,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1322385186,
      "version": 387,
      "versionNonce": 1525957410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143571664,
      "link": null,
      "locked": false,
      "text": "文章・引用重視",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文章・引用重視",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouRnBTMsnDfz-bJQx_oeZ",
      "type": "rectangle",
      "x": 1389.4900804410993,
      "y": 212.26486483202495,
      "width": 394.40382112696904,
      "height": 311.6848675784511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1069550626,
      "version": 369,
      "versionNonce": 2125460834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHxzZBj8xvkfI0vuakmX2"
        }
      ],
      "updated": 1767143257154,
      "link": null,
      "locked": false
    },
    {
      "id": "RHxzZBj8xvkfI0vuakmX2",
      "type": "text",
      "x": 1394.4900804410993,
      "y": 228.1072986212505,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1441675234,
      "version": 321,
      "versionNonce": 1946236002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143257912,
      "link": null,
      "locked": false,
      "text": "読んだことが残る\n\n読書のたびに記録が積み重なり、\n読んできた自分が目に見える形で残ります。\n\n続いている実感\n\n読書量や履歴を振り返ることで、\n少しずつ続いている実感を得られます。\n\n次の一冊につながる\n\n過去の記録や他人の読書体験が、\n次に読む一冊への自然な動機になります。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ouRnBTMsnDfz-bJQx_oeZ",
      "originalText": "読んだことが残る\n\n読書のたびに記録が積み重なり、\n読んできた自分が目に見える形で残ります。\n\n続いている実感\n\n読書量や履歴を振り返ることで、\n少しずつ続いている実感を得られます。\n\n次の一冊につながる\n\n過去の記録や他人の読書体験が、\n次に読む一冊への自然な動機になります。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjwavdnnWdE8OMRMQSDKb",
      "type": "text",
      "x": 1401.516416484591,
      "y": 166.4078564620296,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 618720162,
      "version": 448,
      "versionNonce": 1204392190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143252425,
      "link": null,
      "locked": false,
      "text": "習慣化・継続フォーカス",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "習慣化・継続フォーカス",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li8qDXXJVCZvzm8fdILyj",
      "type": "rectangle",
      "x": 1841.8859487549732,
      "y": 207.33704729317833,
      "width": 394.40382112696904,
      "height": 311.6848675784511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 283275682,
      "version": 453,
      "versionNonce": 678713598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tE1vxI-DGeFo8JhEjg8Tl"
        }
      ],
      "updated": 1767143276869,
      "link": null,
      "locked": false
    },
    {
      "id": "tE1vxI-DGeFo8JhEjg8Tl",
      "type": "text",
      "x": 1846.8859487549732,
      "y": 223.17948108240387,
      "width": 304,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1890053474,
      "version": 406,
      "versionNonce": 1477423394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143277412,
      "link": null,
      "locked": false,
      "text": "読書の傾向を知る\n\nジャンルやテーマの傾向を通して、\n自分の関心が可視化されていきます。\n\n思考の変化に気づく\n\n過去の記録を振り返ることで、\n考え方や感じ方の変化に気づけます。\n\n読書が自分を形づくる\n\n積み重ねた記録が、\nこれまでの自分を静かに教えてくれます。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "li8qDXXJVCZvzm8fdILyj",
      "originalText": "読書の傾向を知る\n\nジャンルやテーマの傾向を通して、\n自分の関心が可視化されていきます。\n\n思考の変化に気づく\n\n過去の記録を振り返ることで、\n考え方や感じ方の変化に気づけます。\n\n読書が自分を形づくる\n\n積み重ねた記録が、\nこれまでの自分を静かに教えてくれます。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMsFO-hhlu9qlfQkYQf8B",
      "type": "text",
      "x": 1853.9034069979093,
      "y": 161.47116112262745,
      "width": 224,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2043146530,
      "version": 533,
      "versionNonce": 1115637758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143271408,
      "link": null,
      "locked": false,
      "text": "可視化・自己理解",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可視化・自己理解",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIt-LchTFqM9xu0fV_bSz",
      "type": "text",
      "x": 912.9731893118254,
      "y": 600.1641575082002,
      "width": 334.75189208984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1969235070,
      "version": 55,
      "versionNonce": 824115234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767143401337,
      "link": null,
      "locked": false,
      "text": "        •        言葉が、あなたを形づくる\n        •        本と出会い、自分と出会う\n        •        読書が、自分を知る時間になる\n        •        言葉の軌跡が、自分を語る\n        •        読書を通して、変化に気づく",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        言葉が、あなたを形づくる\n        •        本と出会い、自分と出会う\n        •        読書が、自分を知る時間になる\n        •        言葉の軌跡が、自分を語る\n        •        読書を通して、変化に気づく",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sgl4tseDzGEmGtTA-RSYq",
      "type": "text",
      "x": 1309.880354721925,
      "y": 596.0696614665611,
      "width": 318.75189208984375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 694524926,
      "version": 124,
      "versionNonce": 1179803390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143477754,
      "link": null,
      "locked": false,
      "text": "        •        読書が、ひとりじゃなくなる\n        •        誰かの言葉が、次の一冊へ\n        •        読書の世界が広がる\n        •        視点が交わる読書体験\n        •        言葉を通して、つながる\n        •        読書の余白を、未来へ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        •        読書が、ひとりじゃなくなる\n        •        誰かの言葉が、次の一冊へ\n        •        読書の世界が広がる\n        •        視点が交わる読書体験\n        •        言葉を通して、つながる\n        •        読書の余白を、未来へ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_jX4gCwq4WJRL-2L1_Ex",
      "type": "rectangle",
      "x": 937.8919314898271,
      "y": 823.6095966572425,
      "width": 289.7700637804115,
      "height": 132.54860797054016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 94572670,
      "version": 434,
      "versionNonce": 1922208190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4eF5Y9kTmWX4Z4i8MNdF"
        }
      ],
      "updated": 1767143611803,
      "link": null,
      "locked": false
    },
    {
      "id": "R4eF5Y9kTmWX4Z4i8MNdF",
      "type": "text",
      "x": 942.8919314898271,
      "y": 839.8839006425126,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1512591550,
      "version": 376,
      "versionNonce": 404072958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143611803,
      "link": null,
      "locked": false,
      "text": "ふと立ち止まりたくなったとき\n\n過去に響いた言葉を読み返す\n以前の自分の感想に触れる\n思考や関心の変化を感じる",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "K_jX4gCwq4WJRL-2L1_Ex",
      "originalText": "ふと立ち止まりたくなったとき\n\n過去に響いた言葉を読み返す\n以前の自分の感想に触れる\n思考や関心の変化を感じる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2_gzahFNpZMt-lIoSimX",
      "type": "text",
      "x": 950.3539596214869,
      "y": 778.2852563205743,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 614172926,
      "version": 465,
      "versionNonce": 101431870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143611803,
      "link": null,
      "locked": false,
      "text": "振り返り・内省",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "振り返り・内省",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txtpxysMm3SWa21fdhBQU",
      "type": "rectangle",
      "x": 1250.1639782164011,
      "y": 825.2634804907793,
      "width": 327.32316012997353,
      "height": 132.54860797054016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1956738850,
      "version": 541,
      "versionNonce": 209339298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQSdxRzVNN0Kf845ecRQP"
        }
      ],
      "updated": 1767143646037,
      "link": null,
      "locked": false
    },
    {
      "id": "VQSdxRzVNN0Kf845ecRQP",
      "type": "text",
      "x": 1255.1639782164011,
      "y": 841.5377844760494,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1634353890,
      "version": 469,
      "versionNonce": 225804130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143646037,
      "link": null,
      "locked": false,
      "text": "次の一冊を選ぶとき\n\n自分のジャンル傾向から探す\n他の人の引用や記録を参考にする\nこれまで読んでこなかった分野に出会う",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "txtpxysMm3SWa21fdhBQU",
      "originalText": "次の一冊を選ぶとき\n\n自分のジャンル傾向から探す\n他の人の引用や記録を参考にする\nこれまで読んでこなかった分野に出会う",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lq3kG8MMfUTMnk7IX5XOU",
      "type": "text",
      "x": 1262.6260063480609,
      "y": 779.9391401541111,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 446928546,
      "version": 555,
      "versionNonce": 185811746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143646037,
      "link": null,
      "locked": false,
      "text": "本を探しているとき",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本を探しているとき",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8cXTcJ74nCUi6hotN37g",
      "type": "rectangle",
      "x": 1613.9407337766024,
      "y": 819.2620873152939,
      "width": 327.32316012997353,
      "height": 132.54860797054016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1769578942,
      "version": 593,
      "versionNonce": 1606586082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enf_yVRig6r4cQC9iUOQW"
        }
      ],
      "updated": 1767143646037,
      "link": null,
      "locked": false
    },
    {
      "id": "enf_yVRig6r4cQC9iUOQW",
      "type": "text",
      "x": 1618.9407337766024,
      "y": 835.536391300564,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1067104766,
      "version": 522,
      "versionNonce": 1433149602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143658110,
      "link": null,
      "locked": false,
      "text": "読書を広げたいとき\n\n誰かの記録から本を知る\n共感できる文章に出会う\n新しい視点を取り入れる",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L8cXTcJ74nCUi6hotN37g",
      "originalText": "読書を広げたいとき\n\n誰かの記録から本を知る\n共感できる文章に出会う\n新しい視点を取り入れる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcbRDm-Ozjl_Kk8Jm4iiK",
      "type": "text",
      "x": 1626.4027619082626,
      "y": 773.9377469786257,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 443468350,
      "version": 608,
      "versionNonce": 388938046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767143646826,
      "link": null,
      "locked": false,
      "text": "共有・つながり",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "共有・つながり",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT_9K7PyUbqV-HKhGYY2v",
      "type": "ellipse",
      "x": 1108.334425607012,
      "y": -534.3982241050028,
      "width": 22.065153873076497,
      "height": 22.065153873076497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1288864354,
      "version": 117,
      "versionNonce": 994530466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767144826877,
      "link": null,
      "locked": false
    },
    {
      "id": "3tgXWfnklKvt5QkOiJaUl",
      "type": "ellipse",
      "x": 1283.9179777060633,
      "y": -195.20179891353507,
      "width": 22.065153873076497,
      "height": 22.065153873076497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 76551202,
      "version": 168,
      "versionNonce": 357102398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767144859894,
      "link": null,
      "locked": false
    },
    {
      "id": "R-wrYBIvD2b2LuG_Byqrx",
      "type": "ellipse",
      "x": 1246.1497504083936,
      "y": -1258.44310050819,
      "width": 143.6438534054098,
      "height": 143.6438534054098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1993876322,
      "version": 69,
      "versionNonce": 1414228734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQKCR4IEyREGu5l0YK1cG"
        },
        {
          "id": "RuoueSbFPPc9JMkTl6gxi",
          "type": "arrow"
        },
        {
          "id": "4Qvcf-8JOu3Gp-AzEawDY",
          "type": "arrow"
        },
        {
          "id": "1SmbS5oSbFuQARnyQBXFJ",
          "type": "arrow"
        }
      ],
      "updated": 1767144994632,
      "link": null,
      "locked": false
    },
    {
      "id": "jQKCR4IEyREGu5l0YK1cG",
      "type": "text",
      "x": 1290.1859057017327,
      "y": -1203.9069452148508,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 172263998,
      "version": 44,
      "versionNonce": 582334718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767144979529,
      "link": null,
      "locked": false,
      "text": "成長",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-wrYBIvD2b2LuG_Byqrx",
      "originalText": "成長",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XSBUPZjRmHpwbWGNArY0",
      "type": "ellipse",
      "x": 1271.3576138498245,
      "y": -1369.4001309659325,
      "width": 74.74782308365144,
      "height": 68.61133336858597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1324965886,
      "version": 192,
      "versionNonce": 1978208062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afvfKjNzkax6-HQLCoPTZ"
        },
        {
          "id": "RuoueSbFPPc9JMkTl6gxi",
          "type": "arrow"
        }
      ],
      "updated": 1767144982835,
      "link": null,
      "locked": false
    },
    {
      "id": "afvfKjNzkax6-HQLCoPTZ",
      "type": "text",
      "x": 1288.8041791009591,
      "y": -1347.3522338272285,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1393078334,
      "version": 231,
      "versionNonce": 41816446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767144979529,
      "link": null,
      "locked": false,
      "text": "過去",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XSBUPZjRmHpwbWGNArY0",
      "originalText": "過去",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntXz9pnKsEMVSHP5GP5HF",
      "type": "ellipse",
      "x": 1157.2442192333601,
      "y": -1322.2843721323795,
      "width": 74.74782308365144,
      "height": 68.61133336858597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 470200126,
      "version": 229,
      "versionNonce": 1048379262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qzKKJM5cnC4jcAEoRRxq"
        },
        {
          "id": "4Qvcf-8JOu3Gp-AzEawDY",
          "type": "arrow"
        }
      ],
      "updated": 1767144992435,
      "link": null,
      "locked": false
    },
    {
      "id": "8qzKKJM5cnC4jcAEoRRxq",
      "type": "text",
      "x": 1184.6907844844948,
      "y": -1300.2364749936755,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 136976254,
      "version": 273,
      "versionNonce": 307423870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767144989645,
      "link": null,
      "locked": false,
      "text": "本",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntXz9pnKsEMVSHP5GP5HF",
      "originalText": "本",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjaGMQ9eU4nYPHNatKHyB",
      "type": "ellipse",
      "x": 1115.304137314818,
      "y": -1208.5134008864925,
      "width": 74.74782308365144,
      "height": 68.61133336858597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 406618942,
      "version": 258,
      "versionNonce": 209941118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxSfbCEtv1bTnJaTG2Lmo"
        },
        {
          "id": "1SmbS5oSbFuQARnyQBXFJ",
          "type": "arrow"
        }
      ],
      "updated": 1767144994632,
      "link": null,
      "locked": false
    },
    {
      "id": "wxSfbCEtv1bTnJaTG2Lmo",
      "type": "text",
      "x": 1142.7507025659527,
      "y": -1186.4655037477885,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 646278014,
      "version": 307,
      "versionNonce": 1275224702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767144979529,
      "link": null,
      "locked": false,
      "text": "人",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjaGMQ9eU4nYPHNatKHyB",
      "originalText": "人",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuoueSbFPPc9JMkTl6gxi",
      "type": "arrow",
      "x": 1306.3062988558177,
      "y": -1295.5955682631716,
      "width": 4.9875389845669815,
      "height": 40.36076629530112,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1549153150,
      "version": 33,
      "versionNonce": 2124442146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767144988858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9875389845669815,
          40.36076629530112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XSBUPZjRmHpwbWGNArY0",
        "focus": 0.1755755665080357,
        "gap": 5.257249465906203
      },
      "endBinding": {
        "elementId": "R-wrYBIvD2b2LuG_Byqrx",
        "focus": 0.02231819952410631,
        "gap": 2.8841032171059586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Qvcf-8JOu3Gp-AzEawDY",
      "type": "arrow",
      "x": 1217.0211747386509,
      "y": -1252.7173642578,
      "width": 35.82507510484925,
      "height": 21.770457051703715,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 668641314,
      "version": 36,
      "versionNonce": 1609326526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767144992435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.82507510484925,
          21.770457051703715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntXz9pnKsEMVSHP5GP5HF",
        "focus": 0.37966152100802714,
        "gap": 6.650784295367213
      },
      "endBinding": {
        "elementId": "R-wrYBIvD2b2LuG_Byqrx",
        "focus": 0.04113559498360381,
        "gap": 6.956826259558421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1SmbS5oSbFuQARnyQBXFJ",
      "type": "arrow",
      "x": 1192.397621615534,
      "y": -1175.6880736419675,
      "width": 59.101691470270225,
      "height": 1.5750123109160086,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1508385442,
      "version": 16,
      "versionNonce": 715944638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767144994632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.101691470270225,
          -1.5750123109160086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EjaGMQ9eU4nYPHNatKHyB",
        "focus": -0.011949722266186414,
        "gap": 2.3780271940795177
      },
      "endBinding": {
        "elementId": "R-wrYBIvD2b2LuG_Byqrx",
        "focus": -0.10288951119487742,
        "gap": 4.694071177831875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZlnH4MzcDcAsOS3LVcIM",
      "type": "ellipse",
      "x": 2090.1351995517302,
      "y": 142.81879416927916,
      "width": 22.065153873076497,
      "height": 22.065153873076497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1381376958,
      "version": 262,
      "versionNonce": 932087842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145021794,
      "link": null,
      "locked": false
    },
    {
      "id": "vnI36OZ5_yR4_27p8joBf",
      "type": "ellipse",
      "x": 1133.1356341781113,
      "y": 760.7945773994823,
      "width": 22.065153873076497,
      "height": 22.065153873076497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 541091746,
      "version": 350,
      "versionNonce": 939891938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145039528,
      "link": null,
      "locked": false
    },
    {
      "id": "1gVhtrccga-ifdWmLSCd-",
      "type": "ellipse",
      "x": 1815.1429167019905,
      "y": 759.9689193830694,
      "width": 22.065153873076497,
      "height": 22.065153873076497,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1745439842,
      "version": 395,
      "versionNonce": 2127895934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767145041678,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}